

body{
    background-color: #000;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

/* span {
    background-color: #000;
    color: #fff;
    height: auto;
} */

.bottomleft {
    position: absolute;
    align-items: center;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    display: block;
}

/* .cont{
    width: 725px;
    background-color: #fff;
    font-family: oswald;
    padding: 10px;
    margin-right: 0px;

    
} */

.sMall{
    font-size: 10px;
}

li:hover{
    background-color: grey;
    color: #000;
}

.black{
    background-color: #000;
    width: auto;
    height: 60px;
    text-align: center;
    align-items: center;
    color: #fff;
}

/* h5, {
    background-color: #fff;
} */

.myGrid{
    display: block;
    align-items: center;
    padding: 20px;
    justify-content: center;
    gap: 20px;
}

.myGrid img{
    width: 40%;
    height: 50%;
}

.fierst .second{
    display: block;
    margin-bottom: 10px;
}